<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            background-color: lightgray;
            height: 40px;
            font-size: 22px;
            margin-left: 5px; 
            margin-top: 0px;   
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left-section{
         display: flex; 
         font-size: 18px;
         margin-left: 50px;  
        }
        .right-section{
          margin-right: 8px; 
         }
        

    </style>
</head>
<body style="border: 2px solid black;">
    <div class="title">
    <h3 style=" padding-top:7px;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;">Kitten Kare</h3>
    </div>
        <header style="background-color: black;font-size: 18px;margin-left: 5px;">
            <nav>
             <a style="text-decoration: none;color: lightgray;border-right: 1px solid lightgray;" href="home">Home</a>
              <a style="text-decoration: none;color: lightgray;border-right: 1px solid lightgray;" href="about">About</a>
              <a style="text-decoration: none;color: lightgray;border-right: 1px solid lightgray;" href="services">Services</a>
            </nav>
         </header>
         <div class="header">
           <div class="left-section">
            <div style="margin-left: 30px;">
            <h4 style="margin-top: 12px;margin-bottom: 0px;">Welcome!</h4>
                <img style="width: 300px;" src="bear.jfif">
                <p>Bears are found largely in northern temperate regions and are widely distributed in the Americas,<br> Europe, and Asia. They are found farther north than any other mammal.<br> The Arctic fox is found as far north on land, but the polar bear regularly roams on sea ice hundreds of miles (hundreds of kilometers)<br> from shore. No bears live in the wild in Africa and Australia. (The koala “bear” of Australia is not really a bear; <br>it is a marsupial, like kangaroos and opossums.)<br> The spectacled bear of the South American Andes Mountains is the only species that lives south of the Equator.<br> Bears live in a wide range of habitats, including mountain and lowland forests, tundra, grasslands, and swamps.</p>
                </div>
           </div>
           <div class="right-section">
            <h5 style="font-size: 18px;margin-bottom: 0px;margin-top: 12px;">Cat Body Types</h5>
            <ul>
                <li>Oriental</li>
                <li>Foreign</li>
                <li>semi-Foreign</li>
                <li>semi-Cobby</li>
                <li>Cobby</li>
            </ul><br>
         </div>
         </div>
</body>
</html>