<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            font-size: 25px;
            margin-left: 30px;
            font-family: verdana;
        }
        .img{
           width:100%;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .nav{
            display: flex;
            align-items: center;
            margin-right: 35px;

        }
        .title2{
            font-size: 30px;
            color: rgb(42, 7, 75);
            font-family: arial;
            margin-left:30px ;
            margin-bottom: 0px;
        }
        .name{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: verdana;
            margin-left: 30px;
            word-spacing: 1px;
        }
        .para{
            margin-left: 30px;
        }
        .des{
            margin-left: 40px;
        }
        .use{
            border: 2px solid orangered;
            width: 200px;
            height: 25px;
            margin-left: 13px;
            margin-top: 10px;
            color: white;
            background-color:orangered;
            font-family: arial;
            padding-left: 10px;
            padding-top: 7px;
        }
        .box{
            width: 250px;
            background-color: orange;
            height: 120px;
        }
        .box2{
            padding-top: 3px;
            padding-right: 10px;
        }
        .total{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .des1{
            display: flex;
            
        }
        .box1{
            display: flex;
            align-items:center;
            padding-right: 80px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body style="border: 1px solid rgb(122, 157, 233) ;border-collapse: collapse;">
    <div class="header">
    <div class="title">
        <h1>My Awesome Blog</h1>
    </div>
    <div class="nav">
        <nav>
            <a href="home">Home</a>
            <a href="about">About</a>
        </nav>
    </div>
    </div>
    <div class="img">
        <img style="width: 100%;height: 300px;" src="system.jfif">
    </div>
    <div class="total">
        <div class="des1">
    <div class="des">
        <h3 class="title2"><u>Title of the first blog</u></h3>
        <p class="name"><strong>By Aziz Ali</strong></p>
        <p class="para"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ipsam quasi quo sint maxime <br>laudantium unde recusandae consequatur explicabo asperiores, excepturi eos delectus fugit optio<br> laboriosam magnam nam iusto tempore, quaerat vitae esse harum eveniet, consequuntur at?<br> Eveniet explicabo ad nam vero facere sunt quos<br> consequuntur molestias iste praesentium voluptatum, minus, accusamus maxime? Tempora molestias rerum <br>officiis dolore excepturi quisquam, velit cumque quaerat, repudiandae maiores<br> veritatis nesciunt vitae dicta nulla omnis repellat sapiente<br> porro soluta earum voluptate est delectus! Aspernatur laudantium rerum asperiores<br> officia, labore dolor placeat exercitationem ea tenetur aliquam.<br> Magnam nam est dolorum aliquid cupiditate nisi excepturi necessitatibus.</b></p>
    <hr style="margin-right: 50px;margin-left: 30px;">
    </div>
        </div>
    <div class="box1">
    <div class="box">
        <div class="box2">
        <h3 class="use">Useful Links</h3>
        </div>
        <ul>
            <li><u>AzizAli.com</u></li>
            <li><u>iLoveCoding.org</u></li>
        </ul>
    </div>
    </div>
    </div>
    <div class="des">
        <h3 class="title2"><u>Title of the first blog</u></h3>
        <p class="name"><strong>By Aziz Ali</strong></p>
        <p class="para"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ipsam quasi quo sint maxime <br>laudantium unde recusandae consequatur explicabo asperiores, excepturi eos delectus fugit optio<br> laboriosam magnam nam iusto tempore, quaerat vitae esse harum eveniet, consequuntur at?<br> Eveniet explicabo ad nam vero facere sunt quos<br> consequuntur molestias iste praesentium voluptatum, minus, accusamus maxime? Tempora molestias rerum <br>officiis dolore excepturi quisquam, velit cumque quaerat, repudiandae maiores<br> veritatis nesciunt vitae dicta nulla omnis repellat sapiente<br> porro soluta earum voluptate est delectus! Aspernatur laudantium rerum asperiores<br> officia, labore dolor placeat exercitationem ea tenetur aliquam.<br> Magnam nam est dolorum aliquid cupiditate nisi excepturi necessitatibus.</b></p>
    <hr style="margin-right: 500px;margin-left: 30px;">
    </div>
    </div>
    
</body>
</html>